{
  "name": "react-vanila",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build:prod": "webpack --config config/webpack.prod.js",
    "build:dev": "webpack --config config/webpack.dev.js",
    "dev": "webpack-dev-server --open --config config/webpack.dev.js",
    "start": "http-server dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.8.3",
    "prettier": "^1.11.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2",
    "workbox-webpack-plugin": "^3.0.1"
  }
}
